<html>

<head>
    <title>Assignment</title>
    <style>
        body {
            background: linear-gradient(green, white);
            max-width: 1080px;
        }
        #header {
            background-image: url("/images/back1.png");
            text-align: center;
            padding: 10px;
<<<<<<< HEAD
        }

        .article {
            display: table-cell;
            width: auto;
            background-size: 1080px;
            border: 15px solid white;
        }

=======
        }
        .heading{
            border-bottom: 10px solid white;
        
        }
        .article {
            display: table-cell;
            width: auto;
            background-size: 1080px;
            border: 15px solid white;
        }
>>>>>>> b77d0e8053511be12bd5abe9cd814a7c8f5481fb
        .row {
            display: table-row;
            background: linear-gradient(green, white);
            width: auto;
            height: auto;
<<<<<<< HEAD
=======
            
>>>>>>> b77d0e8053511be12bd5abe9cd814a7c8f5481fb
        }
        .col {
            display: table-cell;
            width: auto;
            height: auto;
            border: 10px solid white;
            border-left: 0px;
            border-right: 0px;
<<<<<<< HEAD
        }

=======
            border-top: 0px;
        }
>>>>>>> b77d0e8053511be12bd5abe9cd814a7c8f5481fb
        button {
            width: 120px;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            border-color: rgb(10, 10, 10);
            background-color: blueviolet;
            border-radius: 15px;
            
        }
        .button {
            top: 20px;
            padding: 20px;
        }
<<<<<<< HEAD

        .button {
            top: 20px;
            padding: 20px;
        }

=======
>>>>>>> b77d0e8053511be12bd5abe9cd814a7c8f5481fb
        img {
            height: 480px;
            width: 470px;
            border: 2px;
<<<<<<< HEAD
            border-color: aliceblue;
=======
            border-color: white;
>>>>>>> b77d0e8053511be12bd5abe9cd814a7c8f5481fb
            border-spacing: 3px;
        }
        #footer {
            background-color: green;
            color: black;
            clear: both;
            text-align: center;
            padding: 20px;
            border-spacing: 10px;
            border-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="article">
        <div id="header">
            <h1>Devon's Rural Retreats</h1>
        </div>
        <br>
        <div class="heading">
            <h1>Award winning Accomodation , self catering or bed and breakfast</h1>
        </div>
        <div class="row">
            <div class="col">
<<<<<<< HEAD
                <h1>New Horizon sunset view</h1>
=======
                <h3>New Horizon sunset view</h3>
>>>>>>> b77d0e8053511be12bd5abe9cd814a7c8f5481fb
                <figure>
                    <img src="/images/sunset.jpg">
                    <figcaption>cation for this image</figcaption>
                </figure>
            </div>
            <div class="col">
<<<<<<< HEAD
                <h1>Image view</h1>
=======
                <h3 text-align="center">Image view</h3>
>>>>>>> b77d0e8053511be12bd5abe9cd814a7c8f5481fb
                <figure>
                    <img src="/images/sunset.jpg">
                    <figcaption>caption</figcaption>
                </figure>
            </div>
            <div class="col button">
<<<<<<< HEAD
                <br>
=======
                <br><br><br><br><br><br>
>>>>>>> b77d0e8053511be12bd5abe9cd814a7c8f5481fb
                <button>Accomodation</button><br>
                <button>Map</button><br>
                <button>Information</button><br>
                <button>Booking</button><br>
                <button>Attraction</button><br>
                <button>Home Page</button><br>
            </div>
        </div>
        <br>
        <div id="footer">Footer goes over here</div>
    </div>
</body>

</html>